@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
}
nav{
    display: flex;
    margin:20px 30px ;
    padding: 20px 30px;
}
nav .menu{
    display: flex;
    text-align: end;
    justify-content: flex-end;
    gap: 40px;
    margin-left: 1200px;
    color: #ff9800;
    font-size: 25px;
}

.police{
    width: 435px;
    height: 680px;
margin:0px 20px;
padding:0px 20px ;
}

.ban{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}

.container1 {
    width: 80%;
    margin:150px  200px;    
    text-decoration: none;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    
    text-decoration: none;
}

.header {
    background: url('Div\ [banner].png') no-repeat center center/cover;
    height: 100vh;
    text-align: left;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:20px 20px ;
    padding: 20px 20px;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.l1{
    color: #ff9800;
    margin-left: 20px;
}
.get-started {
    background: #ff9800;
    padding: 10px 20px;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 100px;
}

.img{
    display: flex;
    justify-content: space-around;
    margin: 40px 300px 40px 300px;
}

.service-intro{
    text-align: center;
    margin-bottom: 20px;
}
.services {
    padding: 2rem 0;
    background: #fff;
}
.font{
    font-size: 40px;
}
.service-intro h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}


.service-box {
    background-color: #fff;
    border: 2px solid #beb8b8;
    border-radius:36 px;
    padding: 20px;
    width: 400px;
    height: 350px;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


.service-box img {
    width: 100px;
    margin-bottom: 1rem;
}

.prefoot{
    display: flex;
    justify-content:center;
   gap: 100 px;
 border:auto;
 margin: 0px 20px 10px 0px;
 padding: 0px 20px 10px 0px;
  
}

.bg{
    width: 655px;
    height: 611px;
    padding-right: 10px;
    margin-right: 0px;
    
}
.cont{
    display:flex;
    flex-direction: column;
    justify-content:center ;
    text-align: left;
    width: 655px;
    height: 611px;
    line-height: 1;

    padding-left: 20px;
    margin-left: 20px;
    padding-top: 0px;
    margin-top: 0px;


}

.hire{
    width: 77px ;
    height: 38px;
    background-color: rgb(41, 183, 244);
    border: none;
    border-radius: 4px;
    padding: 2px;
    margin-top: 0px;
    font-size: 15px;
}

.cont h1{
    font-size: 48px;
    line-height: 1.4;
    font-weight: 250px;
   margin: 0px;
   padding: 0px;
   
}
.cont p{
    line-height: 1.4;
 padding:10px 0;
 font-size: 24px;

}

.pol{
    width: 80px;
    height: 80px;
    padding: 0px;
    margin:0px ;
}
.inner{
    display: flex;
    justify-content: left;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
 gap: 60px;
    background: #333;
    padding: 50px 20px;
    margin: 50px 20px;

}

.cta {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: #333;
    color: #ada8a8;
    text-align: center;
    margin:5px 20px ;
    padding: 5px 50px 5px 50px;
    font-size: larger;
    line-height: 2;
}

.cta-button {
    background: #575655;
    border: none;
    color: #747070;
    font-size:15px;
    width: 216px;
    height: 40px;
    margin-left: 80px;
}

.foot{
    display: flex;
    flex-direction: row;
    gap:0px;
    text-align: center;
 
}
.sm{
    width: 50px;
    height: 50px;
}

.foo2{
    display: flex;
    flex-direction: column;
    color: #c7c4c4;
    text-align: center;
    padding: 20px 10px 20px 10px;
    margin: 20px 10px 20px 10px;
}
.foo2 ul{
list-style: none;
    text-align: center;
    font-size: 20px;

}

.foo3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 20px 20px 40px;
    color: #beb8b8;
line-height: 2;
    margin: 15px 20px 20px 80px;
}

.foo3 h2 {
    font-size: 24px;
}



.address-block span {
    color: #d18c47;
}

@media only screen and (min-width: 992px) {
body{
width: 1425 px;
height: 2895px;
}
}


@media only screen and (max-width: 992px) and (min-width: 768px) {


        .ban{
            display: flex;
            flex-direction: column;
            justify-content: left;
            margin-bottom: 150px;
text-align: left;
        }
        .img{
            display: flex;
            flex-direction: column;
            justify-content: left;
            margin-top: 150px;

        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        .service-grid{
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        .prefoot{
            display: flex;
            flex-direction: column;
            justify-content: left;   
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: left;
        }


}



@media only screen and (max-width: 767px) and (min-width: 400px){
.ban{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-bottom: 280px;
    text-align: left;

}
.img{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 280px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.service-grid{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.prefoot{
    display: flex;
    flex-direction: column;
    justify-content: left;   
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
}